Jun 25 21:30:00 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:15: Ignoring unknown escape sequences: "\ #"[0m
Jun 25 21:30:00 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:19: Unknown key '-e ND_HOME' in section [Service], ignoring.[0m
Jun 25 21:30:00 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:21: Missing '=', ignoring line.[0m
Jun 25 21:30:00 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:24: Missing '=', ignoring line.[0m
Jun 25 21:30:03 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 21:30:03 landover (mkdir)[1315784]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'mkdir': No such file or directory[0m
Jun 25 21:30:03 landover (mkdir)[1315784]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning mkdir: No such file or directory[0m
Jun 25 21:30:03 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Control process exited, code=exited, status=203/EXEC[0m
Jun 25 21:30:03 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 21:30:03 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 21:30:03 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 1.
Jun 25 21:30:03 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 21:30:03 landover (mkdir)[1315786]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'mkdir': No such file or directory[0m
Jun 25 21:30:03 landover (mkdir)[1315786]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning mkdir: No such file or directory[0m
Jun 25 21:30:03 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Control process exited, code=exited, status=203/EXEC[0m
Jun 25 21:30:03 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 21:30:03 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 21:30:03 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 2.
Jun 25 21:30:03 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 21:30:03 landover (mkdir)[1315793]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'mkdir': No such file or directory[0m
Jun 25 21:30:03 landover (mkdir)[1315793]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning mkdir: No such file or directory[0m
Jun 25 21:30:03 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Control process exited, code=exited, status=203/EXEC[0m
Jun 25 21:30:03 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 21:30:03 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 21:30:03 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 3.
Jun 25 21:30:03 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 21:30:03 landover (mkdir)[1315795]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'mkdir': No such file or directory[0m
Jun 25 21:30:03 landover (mkdir)[1315795]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning mkdir: No such file or directory[0m
Jun 25 21:30:03 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Control process exited, code=exited, status=203/EXEC[0m
Jun 25 21:30:03 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 21:30:03 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 21:30:04 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 4.
Jun 25 21:30:04 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 21:30:04 landover (mkdir)[1315797]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'mkdir': No such file or directory[0m
Jun 25 21:30:04 landover (mkdir)[1315797]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning mkdir: No such file or directory[0m
Jun 25 21:30:04 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Control process exited, code=exited, status=203/EXEC[0m
Jun 25 21:30:04 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 21:30:04 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 21:30:04 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 5.
Jun 25 21:30:04 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Start request repeated too quickly.[0m
Jun 25 21:30:04 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 21:30:04 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 21:47:33 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:15: Ignoring unknown escape sequences: "\ #"[0m
Jun 25 21:47:33 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:19: Unknown key '-e ND_HOME' in section [Service], ignoring.[0m
Jun 25 21:47:33 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:21: Missing '=', ignoring line.[0m
Jun 25 21:47:33 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:24: Missing '=', ignoring line.[0m
Jun 25 21:47:34 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 21:47:34 landover (mkdir)[1323317]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'mkdir': No such file or directory[0m
Jun 25 21:47:34 landover (mkdir)[1323317]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning mkdir: No such file or directory[0m
Jun 25 21:47:34 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Control process exited, code=exited, status=203/EXEC[0m
Jun 25 21:47:34 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 21:47:35 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 21:47:35 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 1.
Jun 25 21:47:35 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 21:47:35 landover (mkdir)[1323398]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'mkdir': No such file or directory[0m
Jun 25 21:47:35 landover (mkdir)[1323398]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning mkdir: No such file or directory[0m
Jun 25 21:47:35 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Control process exited, code=exited, status=203/EXEC[0m
Jun 25 21:47:35 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 21:47:35 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 21:47:35 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 2.
Jun 25 21:47:35 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 21:47:35 landover (mkdir)[1323401]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'mkdir': No such file or directory[0m
Jun 25 21:47:35 landover (mkdir)[1323401]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning mkdir: No such file or directory[0m
Jun 25 21:47:35 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Control process exited, code=exited, status=203/EXEC[0m
Jun 25 21:47:35 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 21:47:35 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 21:47:35 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 3.
Jun 25 21:47:35 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 21:47:35 landover (mkdir)[1323408]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'mkdir': No such file or directory[0m
Jun 25 21:47:35 landover (mkdir)[1323408]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning mkdir: No such file or directory[0m
Jun 25 21:47:35 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Control process exited, code=exited, status=203/EXEC[0m
Jun 25 21:47:35 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 21:47:35 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 21:47:36 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 4.
Jun 25 21:47:36 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 21:47:36 landover (mkdir)[1323410]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'mkdir': No such file or directory[0m
Jun 25 21:47:36 landover (mkdir)[1323410]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning mkdir: No such file or directory[0m
Jun 25 21:47:36 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Control process exited, code=exited, status=203/EXEC[0m
Jun 25 21:47:36 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 21:47:36 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 21:47:36 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 5.
Jun 25 21:47:36 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Start request repeated too quickly.[0m
Jun 25 21:47:36 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 21:47:36 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 21:50:11 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:15: Ignoring unknown escape sequences: "\ #"[0m
Jun 25 21:50:11 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:19: Unknown key '-e ND_HOME' in section [Service], ignoring.[0m
Jun 25 21:50:11 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:21: Missing '=', ignoring line.[0m
Jun 25 21:50:11 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:24: Missing '=', ignoring line.[0m
Jun 25 21:50:13 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 21:50:13 landover (mkdir)[1324615]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'mkdir': No such file or directory[0m
Jun 25 21:50:13 landover (mkdir)[1324615]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning mkdir: No such file or directory[0m
Jun 25 21:50:13 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Control process exited, code=exited, status=203/EXEC[0m
Jun 25 21:50:13 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 21:50:13 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 21:50:13 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 1.
Jun 25 21:50:13 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 21:50:13 landover (mkdir)[1324696]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'mkdir': No such file or directory[0m
Jun 25 21:50:13 landover (mkdir)[1324696]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning mkdir: No such file or directory[0m
Jun 25 21:50:13 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Control process exited, code=exited, status=203/EXEC[0m
Jun 25 21:50:13 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 21:50:13 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 21:50:13 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 2.
Jun 25 21:50:13 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 21:50:13 landover (mkdir)[1324698]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'mkdir': No such file or directory[0m
Jun 25 21:50:13 landover (mkdir)[1324698]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning mkdir: No such file or directory[0m
Jun 25 21:50:13 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Control process exited, code=exited, status=203/EXEC[0m
Jun 25 21:50:13 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 21:50:13 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 21:50:14 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 3.
Jun 25 21:50:14 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 21:50:14 landover (mkdir)[1324705]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'mkdir': No such file or directory[0m
Jun 25 21:50:14 landover (mkdir)[1324705]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning mkdir: No such file or directory[0m
Jun 25 21:50:14 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Control process exited, code=exited, status=203/EXEC[0m
Jun 25 21:50:14 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 21:50:14 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 21:50:14 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 4.
Jun 25 21:50:14 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 21:50:14 landover (mkdir)[1324707]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'mkdir': No such file or directory[0m
Jun 25 21:50:14 landover (mkdir)[1324707]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning mkdir: No such file or directory[0m
Jun 25 21:50:14 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Control process exited, code=exited, status=203/EXEC[0m
Jun 25 21:50:14 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 21:50:14 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 21:50:14 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 5.
Jun 25 21:50:14 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Start request repeated too quickly.[0m
Jun 25 21:50:14 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 21:50:14 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 21:53:09 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:15: Ignoring unknown escape sequences: "\ #"[0m
Jun 25 21:53:09 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:19: Unknown key '-e ND_HOME' in section [Service], ignoring.[0m
Jun 25 21:53:09 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:21: Missing '=', ignoring line.[0m
Jun 25 21:53:09 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:24: Missing '=', ignoring line.[0m
Jun 25 21:53:11 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 21:53:11 landover (mkdir)[1326391]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'mkdir': No such file or directory[0m
Jun 25 21:53:11 landover (mkdir)[1326391]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning mkdir: No such file or directory[0m
Jun 25 21:53:11 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Control process exited, code=exited, status=203/EXEC[0m
Jun 25 21:53:11 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 21:53:11 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 21:53:11 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 1.
Jun 25 21:53:12 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 21:53:12 landover (mkdir)[1326393]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'mkdir': No such file or directory[0m
Jun 25 21:53:12 landover (mkdir)[1326393]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning mkdir: No such file or directory[0m
Jun 25 21:53:12 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Control process exited, code=exited, status=203/EXEC[0m
Jun 25 21:53:12 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 21:53:12 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 21:53:12 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 2.
Jun 25 21:53:12 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 21:53:12 landover (mkdir)[1326400]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'mkdir': No such file or directory[0m
Jun 25 21:53:12 landover (mkdir)[1326400]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning mkdir: No such file or directory[0m
Jun 25 21:53:12 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Control process exited, code=exited, status=203/EXEC[0m
Jun 25 21:53:12 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 21:53:12 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 21:53:12 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 3.
Jun 25 21:53:12 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 21:53:12 landover (mkdir)[1326402]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'mkdir': No such file or directory[0m
Jun 25 21:53:12 landover (mkdir)[1326402]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning mkdir: No such file or directory[0m
Jun 25 21:53:12 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Control process exited, code=exited, status=203/EXEC[0m
Jun 25 21:53:12 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 21:53:12 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 21:53:12 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 4.
Jun 25 21:53:12 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 21:53:12 landover (mkdir)[1326404]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'mkdir': No such file or directory[0m
Jun 25 21:53:12 landover (mkdir)[1326404]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning mkdir: No such file or directory[0m
Jun 25 21:53:12 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Control process exited, code=exited, status=203/EXEC[0m
Jun 25 21:53:12 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 21:53:12 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 21:53:13 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 5.
Jun 25 21:53:13 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Start request repeated too quickly.[0m
Jun 25 21:53:13 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 21:53:13 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 22:08:22 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 22:08:22 landover systemd[1]: Started Navidrome Music Server container via Docker.
Jun 25 22:08:22 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334265]: Unable to find image 'deluan/navidrome:latest' locally
Jun 25 22:08:24 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334265]: latest: Pulling from deluan/navidrome
Jun 25 22:08:25 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334265]: f18232174bc9: Pulling fs layer
Jun 25 22:08:25 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334265]: b753fcd9ae72: Pulling fs layer
Jun 25 22:08:25 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334265]: cc63acae23bc: Pulling fs layer
Jun 25 22:08:25 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334265]: 6a2d57638ea4: Pulling fs layer
Jun 25 22:08:25 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334265]: 4f4fb700ef54: Pulling fs layer
Jun 25 22:08:25 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334265]: 6a2d57638ea4: Waiting
Jun 25 22:08:29 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334265]: f18232174bc9: Verifying Checksum
Jun 25 22:08:29 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334265]: f18232174bc9: Download complete
Jun 25 22:08:29 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334265]: f18232174bc9: Pull complete
Jun 25 22:08:30 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334265]: 6a2d57638ea4: Verifying Checksum
Jun 25 22:08:30 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334265]: 6a2d57638ea4: Download complete
Jun 25 22:08:31 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334265]: 4f4fb700ef54: Download complete
Jun 25 22:08:35 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334265]: cc63acae23bc: Verifying Checksum
Jun 25 22:08:35 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334265]: cc63acae23bc: Download complete
Jun 25 22:09:13 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334265]: b753fcd9ae72: Verifying Checksum
Jun 25 22:09:13 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334265]: b753fcd9ae72: Download complete
Jun 25 22:09:23 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334265]: b753fcd9ae72: Pull complete
Jun 25 22:09:24 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334265]: cc63acae23bc: Pull complete
Jun 25 22:09:24 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334265]: 6a2d57638ea4: Pull complete
Jun 25 22:09:24 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334265]: 4f4fb700ef54: Pull complete
Jun 25 22:09:24 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334265]: Digest: sha256:d8dcacba4cf48b4caa81f231f20ebba719e642b0f86a46b1b5c24bb4f27edddc
Jun 25 22:09:24 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334265]: Status: Downloaded newer image for deluan/navidrome:latest
Jun 25 22:09:25 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334265]: docker: Error response from daemon: unable to find user eradan: no matching entries in passwd file.
Jun 25 22:09:25 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Main process exited, code=exited, status=125/n/a[0m
Jun 25 22:09:25 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 22:09:25 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Consumed 294ms CPU time, 42.4M memory peak, 29.7M read from disk.[0m
Jun 25 22:09:25 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 1.
Jun 25 22:09:25 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 22:09:25 landover systemd[1]: Started Navidrome Music Server container via Docker.
Jun 25 22:09:26 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334892]: docker: Error response from daemon: unable to find user eradan: no matching entries in passwd file.
Jun 25 22:09:26 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Main process exited, code=exited, status=125/n/a[0m
Jun 25 22:09:26 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 22:09:26 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 2.
Jun 25 22:09:26 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 22:09:26 landover systemd[1]: Started Navidrome Music Server container via Docker.
Jun 25 22:09:26 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1334957]: docker: Error response from daemon: unable to find user eradan: no matching entries in passwd file.
Jun 25 22:09:26 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Main process exited, code=exited, status=125/n/a[0m
Jun 25 22:09:26 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 22:09:27 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 3.
Jun 25 22:09:27 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 22:09:27 landover systemd[1]: Started Navidrome Music Server container via Docker.
Jun 25 22:09:27 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1335044]: docker: Error response from daemon: unable to find user eradan: no matching entries in passwd file.
Jun 25 22:09:27 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Main process exited, code=exited, status=125/n/a[0m
Jun 25 22:09:27 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 22:09:27 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 4.
Jun 25 22:09:27 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 22:09:27 landover systemd[1]: Started Navidrome Music Server container via Docker.
Jun 25 22:09:28 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1335109]: docker: Error response from daemon: unable to find user eradan: no matching entries in passwd file.
Jun 25 22:09:28 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Main process exited, code=exited, status=125/n/a[0m
Jun 25 22:09:28 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 22:09:28 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 5.
Jun 25 22:09:28 landover systemd[1]: Starting Navidrome Music Server container via Docker...
Jun 25 22:09:28 landover systemd[1]: Started Navidrome Music Server container via Docker.
Jun 25 22:09:29 landover i2g0p1j3ir73svwdwqsv48ws2xw0bddp-navidrome-start[1335175]: docker: Error response from daemon: unable to find user eradan: no matching entries in passwd file.
Jun 25 22:09:29 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Main process exited, code=exited, status=125/n/a[0m
Jun 25 22:09:29 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 22:09:29 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 6.
Jun 25 22:09:29 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Start request repeated too quickly.[0m
Jun 25 22:09:29 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 22:09:29 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 22:30:03 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:10: Unknown key 'export PATH' in section [Service], ignoring.[0m
Jun 25 22:30:03 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:12: Missing '=', ignoring line.[0m
Jun 25 22:30:03 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:14: Missing '=', ignoring line.[0m
Jun 25 22:30:03 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:15: Missing '=', ignoring line.[0m
Jun 25 22:30:03 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:21: Missing '=', ignoring line.[0m
Jun 25 22:30:03 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:22: Missing '=', ignoring line.[0m
Jun 25 22:30:03 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:23: Missing '=', ignoring line.[0m
Jun 25 22:30:03 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:27: Unknown key '-e ND_HOME' in section [Service], ignoring.[0m
Jun 25 22:30:03 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:28: Missing '=', ignoring line.[0m
Jun 25 22:30:03 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:29: Missing '=', ignoring line.[0m
Jun 25 22:30:05 landover systemd[1]: Started Navidrome Music Server container via Docker.
Jun 25 22:30:05 landover (#)[1344892]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable '#': No such file or directory[0m
Jun 25 22:30:05 landover (#)[1344892]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning #: No such file or directory[0m
Jun 25 22:30:05 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Main process exited, code=exited, status=203/EXEC[0m
Jun 25 22:30:05 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 22:30:05 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 1.
Jun 25 22:30:05 landover systemd[1]: Started Navidrome Music Server container via Docker.
Jun 25 22:30:05 landover (#)[1344974]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable '#': No such file or directory[0m
Jun 25 22:30:05 landover (#)[1344974]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning #: No such file or directory[0m
Jun 25 22:30:05 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Main process exited, code=exited, status=203/EXEC[0m
Jun 25 22:30:05 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 22:30:05 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 2.
Jun 25 22:30:05 landover systemd[1]: Started Navidrome Music Server container via Docker.
Jun 25 22:30:06 landover (#)[1344976]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable '#': No such file or directory[0m
Jun 25 22:30:06 landover (#)[1344976]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning #: No such file or directory[0m
Jun 25 22:30:06 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Main process exited, code=exited, status=203/EXEC[0m
Jun 25 22:30:06 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 22:30:06 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 3.
Jun 25 22:30:06 landover systemd[1]: Started Navidrome Music Server container via Docker.
Jun 25 22:30:06 landover (#)[1344983]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable '#': No such file or directory[0m
Jun 25 22:30:06 landover (#)[1344983]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning #: No such file or directory[0m
Jun 25 22:30:06 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Main process exited, code=exited, status=203/EXEC[0m
Jun 25 22:30:06 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 22:30:06 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 4.
Jun 25 22:30:06 landover systemd[1]: Started Navidrome Music Server container via Docker.
Jun 25 22:30:06 landover (#)[1344985]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable '#': No such file or directory[0m
Jun 25 22:30:06 landover (#)[1344985]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning #: No such file or directory[0m
Jun 25 22:30:06 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Main process exited, code=exited, status=203/EXEC[0m
Jun 25 22:30:06 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 22:30:06 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 5.
Jun 25 22:30:06 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Start request repeated too quickly.[0m
Jun 25 22:30:06 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 22:30:06 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 22:37:24 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:13: Ignoring unknown escape sequences: "\ "[0m
Jun 25 22:37:24 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:14: Missing '=', ignoring line.[0m
Jun 25 22:37:24 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:15: Missing '=', ignoring line.[0m
Jun 25 22:37:24 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:19: Unknown key '-e ND_HOME' in section [Service], ignoring.[0m
Jun 25 22:37:24 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:20: Missing '=', ignoring line.[0m
Jun 25 22:37:24 landover systemd[1]: [0;1;38:5:185m]8;;file://landover/etc/systemd/system/navidrome.service/etc/s[0;1;39m[0;1;38:5:185mystemd/system/navidrome.service]8;;:21: Missing '=', ignoring line.[0m
Jun 25 22:37:26 landover systemd[1]: Started Navidrome Music Server container via Docker.
Jun 25 22:37:26 landover (exec)[1349374]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'exec': No such file or directory[0m
Jun 25 22:37:26 landover (exec)[1349374]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning exec: No such file or directory[0m
Jun 25 22:37:26 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Main process exited, code=exited, status=203/EXEC[0m
Jun 25 22:37:26 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 22:37:26 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 1.
Jun 25 22:37:26 landover systemd[1]: Started Navidrome Music Server container via Docker.
Jun 25 22:37:26 landover (exec)[1349455]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'exec': No such file or directory[0m
Jun 25 22:37:26 landover (exec)[1349455]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning exec: No such file or directory[0m
Jun 25 22:37:26 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Main process exited, code=exited, status=203/EXEC[0m
Jun 25 22:37:26 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 22:37:26 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 2.
Jun 25 22:37:26 landover systemd[1]: Started Navidrome Music Server container via Docker.
Jun 25 22:37:27 landover (exec)[1349457]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'exec': No such file or directory[0m
Jun 25 22:37:27 landover (exec)[1349457]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning exec: No such file or directory[0m
Jun 25 22:37:27 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Main process exited, code=exited, status=203/EXEC[0m
Jun 25 22:37:27 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 22:37:27 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 3.
Jun 25 22:37:27 landover systemd[1]: Started Navidrome Music Server container via Docker.
Jun 25 22:37:27 landover (exec)[1349465]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'exec': No such file or directory[0m
Jun 25 22:37:27 landover (exec)[1349465]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning exec: No such file or directory[0m
Jun 25 22:37:27 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Main process exited, code=exited, status=203/EXEC[0m
Jun 25 22:37:27 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 22:37:27 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 4.
Jun 25 22:37:27 landover systemd[1]: Started Navidrome Music Server container via Docker.
Jun 25 22:37:27 landover (exec)[1349467]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'exec': No such file or directory[0m
Jun 25 22:37:27 landover (exec)[1349467]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning exec: No such file or directory[0m
Jun 25 22:37:27 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Main process exited, code=exited, status=203/EXEC[0m
Jun 25 22:37:27 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 22:37:27 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 5.
Jun 25 22:37:27 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Start request repeated too quickly.[0m
Jun 25 22:37:27 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 22:37:27 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 22:45:54 landover systemd[1]: Started Navidrome Music Server container via Docker.
Jun 25 22:45:54 landover (exec)[1354320]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'exec': No such file or directory[0m
Jun 25 22:45:54 landover (exec)[1354320]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning exec: No such file or directory[0m
Jun 25 22:45:54 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Main process exited, code=exited, status=203/EXEC[0m
Jun 25 22:45:54 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 22:45:54 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 1.
Jun 25 22:45:54 landover systemd[1]: Started Navidrome Music Server container via Docker.
Jun 25 22:45:54 landover (exec)[1354401]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'exec': No such file or directory[0m
Jun 25 22:45:54 landover (exec)[1354401]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning exec: No such file or directory[0m
Jun 25 22:45:54 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Main process exited, code=exited, status=203/EXEC[0m
Jun 25 22:45:54 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 22:45:54 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 2.
Jun 25 22:45:54 landover systemd[1]: Started Navidrome Music Server container via Docker.
Jun 25 22:45:54 landover (exec)[1354403]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'exec': No such file or directory[0m
Jun 25 22:45:54 landover (exec)[1354403]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning exec: No such file or directory[0m
Jun 25 22:45:54 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Main process exited, code=exited, status=203/EXEC[0m
Jun 25 22:45:54 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 22:45:54 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 3.
Jun 25 22:45:54 landover systemd[1]: Started Navidrome Music Server container via Docker.
Jun 25 22:45:55 landover (exec)[1354409]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'exec': No such file or directory[0m
Jun 25 22:45:55 landover (exec)[1354409]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning exec: No such file or directory[0m
Jun 25 22:45:55 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Main process exited, code=exited, status=203/EXEC[0m
Jun 25 22:45:55 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 22:45:55 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 4.
Jun 25 22:45:55 landover systemd[1]: Started Navidrome Music Server container via Docker.
Jun 25 22:45:55 landover (exec)[1354413]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'exec': No such file or directory[0m
Jun 25 22:45:55 landover (exec)[1354413]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning exec: No such file or directory[0m
Jun 25 22:45:55 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Main process exited, code=exited, status=203/EXEC[0m
Jun 25 22:45:55 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 22:45:55 landover systemd[1]: navidrome.service: Scheduled restart job, restart counter is at 5.
Jun 25 22:45:55 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Start request repeated too quickly.[0m
Jun 25 22:45:55 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 22:45:55 landover systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Navidrome Music Server container via Docker.[0m
Jun 25 23:05:03 landover systemd[1]: Started Navidrome Music Server container via Docker.
Jun 25 23:05:03 landover (exec)[1364006]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'exec': No such file or directory[0m
Jun 25 23:05:03 landover (exec)[1364006]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning exec: No such file or directory[0m
Jun 25 23:05:03 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Main process exited, code=exited, status=203/EXEC[0m
Jun 25 23:05:03 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 23:07:21 landover systemd[1]: Started Navidrome Music Server container via Docker.
Jun 25 23:07:21 landover (docker)[1366270]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Unable to locate executable 'docker': No such file or directory[0m
Jun 25 23:07:21 landover (docker)[1366270]: [0;1;31m[0;1;39m[0;1;31mnavidrome.service: Failed at step EXEC spawning docker: No such file or directory[0m
Jun 25 23:07:21 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Main process exited, code=exited, status=203/EXEC[0m
Jun 25 23:07:21 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 23:09:04 landover systemd[1]: Started Navidrome Music Server container via Docker.
Jun 25 23:09:04 landover docker[1368438]: docker: Conflicting options: --restart and --rm.
Jun 25 23:09:04 landover docker[1368438]: See 'docker run --help'.
Jun 25 23:09:04 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Main process exited, code=exited, status=125/n/a[0m
Jun 25 23:09:04 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
Jun 25 23:09:04 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Consumed 95ms CPU time, 39.2M memory peak, 29.8M read from disk.[0m
Jun 25 23:10:05 landover systemd[1]: Started Navidrome Music Server container via Docker.
Jun 25 23:10:05 landover docker[1370140]: docker: Error response from daemon: unable to find user eradan: no matching entries in passwd file.
Jun 25 23:10:05 landover systemd[1]: [0;1;39m[0;1;31m[0;1;39mnavidrome.service: Main process exited, code=exited, status=125/n/a[0m
Jun 25 23:10:05 landover systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnavidrome.service: Failed with result 'exit-code'.[0m
